REACT_APP_APIKEY=AIzaSyBfauXsx1XKHY4_lzW8WCbiDwAFGFGLGtc
REACT_APP_AUTHDOMAIN=login-7a034.firebaseapp.com
REACT_APP_PROJECTID=login-7a034
REACT_APP_STORAGEBUCKET=login-7a034.appspot.com
REACT_APP_MESSAGINGSENDERID=912722547190
REACT_APP_APPID=1:912722547190:web:140f991f04243d1318f7d7